In [44]:
import pandas as pd

In [45]:
data_import = pd.read_csv("data_cleaning_challenge.csv")
data_import

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76373,Average,979,641,531,374,448,407,185,439,NaN,NaN
76374,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76375,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76376,Total,429,-,-,-,-,847,583,407,NaN,NaN

In [46]:
# drop columns with no data
drop_extra = data_import.drop(columns=["Unnamed: 9", "Unnamed: 10"])
drop_extra

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [49]:
drop_nan = drop_extra[drop_extra["Row Type"].notna()]
drop_nan

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

In [52]:
# create list to assign number value to each person
column_values = []
counter = 0

for i in drop_nan["Row Type"]:
    if "first name" in i:
        counter += 1
    column_values.append(counter)

In [56]:
iter_cols = drop_nan
iter_cols["Iteration"] = column_values
iter_cols

<ipython-input-56-fe926fcfbda9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_cols["Iteration"] = column_values

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [62]:
# drop extra index 2
drop_col_name_rows = iter_cols[iter_cols["Row Type"] != "Row Type"]
drop_col_name_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [68]:
name_df = drop_col_name_rows[drop_col_name_rows["Row Type"].str.contains("first name")]
name_df.drop(columns=["Speed1", "Speed2", "Electricity", "Effort", "Weight", "Torque"], inplace=True)
name_df.rename(columns={"Row Type": "First Name", "Iter Number": "Last Name", "Power1": "Date"}, inplace=True)
name_df['First Name'] = name_df['First Name'].str[12:]
name_df['Last Name'] = name_df['Last Name'].str[11:]
name_df['Date'] = name_df['Date'].str[6:]
name_df

C:\Users\patba\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\patba\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
<ipython-input-68-bced80e9d83e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['First Name'] = name_df['First Name'].str[12:]
<ipython-input-68-bced80e9d83e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['Last Name'] = name_df['Last Name'].str[11:]
<ipython-input-68-bced80e9d83e>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['Date'] = name_df['Date'].str[6:]

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
14        Person     Human  end of time          2
28        Person     Human  end of time          3
42        Person     Human  end of time          4
56        Person     Human  end of time          5
...          ...       ...          ...        ...
76309     Person     Human  end of time       5990
76322     Person     Human  end of time       5991
76336     Person     Human  end of time       5992
76350     Person     Human  end of time       5993
76364     Person     Human  end of time       5994

[5994 rows x 4 columns]

In [69]:
# use from above, but use inverse operator
no_name_df = drop_col_name_rows[~drop_col_name_rows["Row Type"].str.contains("first name")]
no_name_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [73]:
# merge dfs - can drop iteration column
clean_df=pd.merge(left=name_df, right=no_name_df, how="inner", on="Iteration")
clean_df.drop(columns=["Iteration"], inplace=True)

In [77]:
# export as csv
clean_df.to_csv("cleaned_data.csv", sep=",", encoding="utf-8", index=False)